<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Гостиницы Седоны</title>
  </head>
  <body>
  <header class="main-header">
    <img class="logo" src="images/logo.png" alt="Логотип Седона">
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="index.html">Главная</a>
        </li>
        <li>
          <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li>
          <a class="navigation-link" href="catalog.html">Гостиницы</a>
        </li>
      </ul>
    </nav>
    <nav class="navigation-user">
      <ul class="navigation-list-user">
        <li class="navigation-item-user">
          <a class="navigation-link-user" href="#">
            <!--<span class="visually-hidden">Поиск</span>-->
            <img src="images/icons/search.svg" alt="Поиск">
          </a>
        </li>
        <li>
          <a class="navigation-link-user" href="#">
            <!--<span class="visually-hidden">Избранное</span>-->
            <a href="#" class="navigation-favorite">12</a>
            <img src="images/icons/heart.svg" alt="Избранное">
          </a>
        </li>
        <li>
          <button type="submit" class=" button-sedona button-secondary">Хочу сюда</button>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-index">
    <section class="filter">
      <h1>Гостиницы Седоны</h1>
      <ol class="sedona-breadcrubs">
        <li>
          <a href="index.html">На главную</a>
        </li>
        <li>
          <a href="catalog.html" aria-current="page">Гостиницы</a>
        </li>
      </ol>
      <div class="filter-main">
        <div class="filter-search-item">
          <h3>Инфраструктура:</h3>
          <input type="checkbox" name="subscribe" id="subscribe-field" checked>
          <label for="subscribe-field">Бассейн</label><br>
          <input type="checkbox" name="subscribe" id="subscribe-field" checked>
          <label for="subscribe-field">Парковка</label><br>
          <input type="checkbox" name="subscribe" id="subscribe-field" >
          <label for="subscribe-field">Wi-Fi</label><br>
        </div>
        <div class="filter-search-item">
          <h3>Тип жилья:</h3>
          <label>
            <input type="radio" name="question-one" value="p" checked>
            Гостиница
          </label><br>
          <label>
            <input type="radio" name="question-one" value="p" >
            Мотель
          </label><br>
          <label>
            <input type="radio" name="question-one" value="p" >
            Апартаменты
          </label><br>
        </div>
        <div class="filter-search-item">
          <h3>Стоимость, ₽:</h3>
          <div class="filter-price">
            <div class="range-slider">
              <form>
                <label for="min-price-field">от</label>
                <input type="text" name="e-mail" value="0">
              </form>
              <form>
                <label for="max-price-field">до</label>
                <input type="text" name="e-mail" value="9000">
              </form>
              <div class="range-slider-line">__________</div>
            </div>
            <div class="range-slider-bottoms">
              <button type="submit" class="button-sedona button-brand">Применить</button>
              <button type="submit" class="button-sedona button-clear">Сбросить</button>
            </div>
          </div>
        </div>
        <div class="filter-search-item">

        </div>
      </div>
    </section>
    <div class="catalog-main-index">
      <section class="catalog">
        <section class="catalog-sort">
          <h2>Найдено гостиниц: 38</h2>
          <select class="catalog-select" name="hotels">
            <option value="Сначала дешевые">Сначала дешевые</option>
            <option value="Сначала дорогие">Сначала дорогие</option>
          </select>
          <div class="triger">
            <form class="catalog-triger">
              <a href="#"><img src="images/icons/View-icon.svg" alt="Показать плиткой"></a>
            </form>
            <form class="catalog-triger">
              <a href="#"><img src="images/icons/View-icon-2.svg" alt="Показать таблицей"></a>
            </form>
            <form class="catalog-triger">
              <a href="#"><img src="images/icons/View-icon-3.svg" alt="Показать списком"></a>
            </form>
          </div>
        </section>
        <section class="catalog-hotels">
          <ul class="catalog-hotels-list">
            <li class="catalog-hotel">
              <a class="catalog-hotel-link" href="#" tabindex="-1">
                <img class="catalog-img" src="images/hotel-1.jpg" alt="Изображение гостиницы">
              </a>
              <a class="catalog-hotel-link" href="#">
                <h3>Villas at Poco Diablo</h3>
              </a>
              <span>Гостиница</span>
              <span class="price">От 4000 ₽</span>
                <button type="submit" class="button-sedona button-secondary">Подробнее</button>
                <button type="submit" class="button-sedona button-brand">В избраное</button>
              <p class="star-stars-4">
                <span class="visually-hidden">Четырёхзвездочный отель</span>
              </p>
              <p class="reiting">
                <span class="visually-hidden">Рейтинг: 5,0</span>
                Рейтинг: 5,0
              </p>
            </li>
            <li class="catalog-hotel">
              <a class="catalog-hotel-link" href="#" tabindex="-1">
                <img class="catalog-img" src="images/hotel-2.jpg" alt="Изображение гостиницы">
              </a>
              <a class="catalog-hotel-link" href="#">
                <h3>Desert Quail Inn</h3>
              </a>
              <span>Гостиница</span>
              <span class="price">От 5000 ₽</span>
              <button type="submit" class="button-sedona button-secondary">Подробнее</button>
              <button type="submit" class="button-sedona button-favorite">В избранном</button>
              <p class="star-stars-4">
                <span class="visually-hidden">Четырёхзвездочный отель</span>
              </p>
              <p class="reiting">
                <span class="visually-hidden">Рейтинг: 9,2</span>
                Рейтинг: 9,2
              </p>
            </li>
            <li class="catalog-hotel">
              <a class="catalog-hotel-link" href="#" tabindex="-1">
                <img class="catalog-img" src="images/hotel-3.jpg" alt="Изображение гостиницы">
              </a>
              <a class="catalog-hotel-link" href="#">
                <h3>GreenTree Inn</h3>
              </a>
              <span>Гостиница</span>
              <span class="price">От 2500 ₽</span>
              <button type="submit" class="button-sedona button-secondary">Подробнее</button>
              <button type="submit" class="button-sedona button-brand">В избраное</button>
              <p class="star-stars-3">
                <span class="visually-hidden">Трехзвездочный отель</span>
              </p>
              <p class="reiting">
                <span class="visually-hidden">Рейтинг: 6,9</span>
                Рейтинг: 6,9
              </p>
            </li>
            <li class="catalog-hotel">
              <a class="catalog-hotel-link" href="#" tabindex="-1">
                <img class="catalog-img" src="images/hotel-4.jpg" alt="Изображение гостиницы">
              </a>
              <a class="catalog-hotel-link" href="#">
                <h3>Amara Resort & Spa</h3>
              </a>
              <span>Гостиница</span>
              <span class="price">От 1500 ₽</span>
              <button type="submit" class="button-sedona button-secondary">Подробнее</button>
              <button type="submit" class="button-sedona button-brand">В избраное</button>
              <p class="star-stars-2">
                <span class="visually-hidden">Двухзвёздочный отель</span>
              </p>
              <p class="reiting">
                <span class="visually-hidden">Рейтинг: 5,0</span>
                Рейтинг: 5,0
              </p>
            </li>
          </ul>
        </section>
        <section class="paginator">
          <div class="pagination-active">1</div>
          <div class="pagination-defolt">2</div>
          <div class="pagination-defolt">3</div>
          <div class="pagination-defolt">4</div>...
          <div class="pagination-defolt">10</div>
        </section>
        <div class="catalog-text-block">
          <div class="text-block">
            <h2 class="visually-hidden"></h2>
            <p class="main-text-header catalog-text-header">Подпишитесь на рассылку</p>
            <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
            <form action="https://echo.htmlacademy.ru/courses" method="post">
              <input type="text" name="e-mail" value="Ваш e-mail">
              <button type="submit" class=" button-sedona button-brand-max">Подписаться</button>
            </form>
          </div>
        </div>
  </main>
  <footer class="main-footer">
    <nav class="footer-navigation">
      <ul class="footer-navigation-list">
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">Vk</span>
            <img src="images/icons/vk.svg" alt="Вконтакте">
          </a>
          <a class="footer-navigation-link" href="https://t.me/htmlacademyru">
            <span class="visually-hidden">Telegram</span>
            <img src="images/icons/telegram.svg" alt="Телеграм канал">
            </a>
          <a class="footer-navigation-link" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">Youtube</span>
            <img src="images/icons/youtube.svg" alt="Ютуб">
          </a>
        </li>
      </ul>
    </nav>
    <div class=phone>
      <a href="tel:+78128121212">+7 (812) 812-12-12</a>
    </div>
    <a href="#">
      <img src="images/icons/logo_htmlacademy.svg" alt="Сайт HTML ACADEMY">
    </a>
  </footer>
  </body>
</html>
